# AI-Email-Assistant

./: .env.example  README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/AI_Powered/Email/Assistant/: EmailAssistantApplication.java
src/main/java/com/AI_Powered/Email/Assistant/AIEmailAssitService/: AIResponseGenerator.java  EmailFetcher.java  EmailSenderService.java  MockEmailFetcher.java
src/main/java/com/AI_Powered/Email/Assistant/Config/: EmailProperties.java  GmailOAuth.java  MailConfig.java  MockAIResponseGeneratorConfig.java  TestConfig.java  WebConfig.java
src/main/java/com/AI_Powered/Email/Assistant/EmailController/: EmailController.java
src/main/java/com/AI_Powered/Email/Assistant/exception/: EmailAssistantException.java  GlobalExceptionHandler.java
src/main/java/com/AI_Powered/Email/Assistant/model/: ApiResponse.java  EmailResponse.java  ReplyRequest.java
src/main/resources/: application.properties  application.properties.template
src/main/resources/static/: index.html
src/test/java/com/AI_Powered/Email/Assistant/: EmailAssistantApplicationTests.java
src/test/java/com/AI_Powered/Email/Assistant/EmailController/: EmailControllerDocumentationTest.java
tokens/: StoredCredential
